name=DigitalTube
version=1.0.0
author=Sonthaya Nongnuch <max30012540@hotmail.com>
maintainer=Sonthaya Nongnuch <max30012540@hotmail.com>
sentence=Library for 4-Bit Digital Tube Module, show text or number to display
paragraph=Like this project? Please star it on GitHub!
category=Display
url=https://github.com/ioxhop
architectures=*
